# MiniSpringRESTful

./: README.md  pom.xml
src/main/java/org/example/minispringrestful/: MiniSpringResTfulApplication.java
src/main/java/org/example/minispringrestful/controller/: BookController.java
src/main/java/org/example/minispringrestful/model/: Book.java
src/main/java/org/example/minispringrestful/repository/: BookRepository.java
src/main/java/org/example/minispringrestful/service/: BookService.java
src/main/resources/: application.properties
src/test/java/org/example/minispringrestful/: MiniSpringResTfulApplicationTests.java
